# SMS-Marketing-App

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/schemas/com.kisannetwork.db.MessageHistoryDatabase/: 1.json
app/src/androidTest/java/com/kisannetwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kisannetwork/: BaseApplication.java
app/src/main/java/com/kisannetwork/base/: BaseActivity.java
app/src/main/java/com/kisannetwork/data/: ApiResponse.java  Status.java  TwillioWebService.java
app/src/main/java/com/kisannetwork/db/: MessageHistoryDatabase.java
app/src/main/java/com/kisannetwork/db/dao/: MessageHistoryDao.java
app/src/main/java/com/kisannetwork/db/entity/: MessageHistoryEntity.java
app/src/main/java/com/kisannetwork/db/repository/: MessageHistoryDbRepository.java
app/src/main/java/com/kisannetwork/inject/: ApplicationComponent.java  ContributorsModule.java  NetworkApiModule.java
app/src/main/java/com/kisannetwork/model/: Contact.java  Message.java
app/src/main/java/com/kisannetwork/repository/: ContactsRepository.java  SendMessageRepository.java
app/src/main/java/com/kisannetwork/ui/contacts/adapter/: ContactsAdapter.java  MessageHistoryAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/kisannetwork/ui/contacts/view/: ContactDetail.java  MainActivity.java
app/src/main/java/com/kisannetwork/ui/contacts/view/fragments/: ContactDetailsFragment.java  ContactsFragment.java  MessagesFragment.java  SendFragment.java
app/src/main/java/com/kisannetwork/ui/contacts/viewmodel/: ContactsViewModel.java  MessageHistoryViewModel.java  SendMessageViewModel.java
app/src/main/java/com/kisannetwork/utils/: AppConstants.java  AppUtility.java
app/src/main/res/drawable/: button_capsule.xml  ic_send.xml  message.xml  send_icon.xml  textview_border.xml
app/src/main/res/layout/: activity_detail_contact.xml  activity_main.xml  contact_row.xml  fragment_compose.xml  fragment_contact_detail.xml  fragment_contacts.xml  fragment_message.xml  history_row.xml  message_history_row.xml
app/src/main/res/raw/: contact.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/kisannetwork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
